PORT = 3001

DATABASE_URL="mongodb+srv://analauracano:largatixa@devbills.gx9wasd.mongodb.net/devbills?retryWrites=true&w=majority&appName=devbills"

NODE_ENV="dev"

# This was inserted by `prisma init`:
[object Promise]